### C ###
# Prerequisites
**/*.d

# Object files
**/*.o
**/*.ko
**/*.obj
**/*.elf

# Linker output
**/*.ilk
**/*.map
**/*.exp

# Precompiled Headers
**/*.gch
**/*.pch

# Libraries
**/*.lib
**/*.a
**/*.la
**/*.lo

# Shared objects (inc. Windows DLLs)
**/*.dll
**/*.so
**/*.so.*
**/*.dylib

# Executables
**/*.exe
**/*.out
**/*.app
**/*.i*86
**/*.x86_64
**/*.hex

# Debug files
**/*.dSYM/
**/*.su
**/*.idb
**/*.pdb

# Kernel Module Compile Results
**/*.mod*
**/*.cmd
**/.tmp_versions/
**/modules.order
**/Module.symvers
**/Mkfile.old
**/dkms.conf

### Intellij ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio, WebStorm and Rider
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839
**/.idea
**/.idea/*

# CMake
**/cmake-build-*/

# File-based project format
*.iws

# IntelliJ
**/out/

# mpeltonen/sbt-idea plugin
**/.idea_modules/

# JIRA plugin
**/atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
**/.ideacom_crashlytics_export_strings.xml
**/.ideacrashlytics.properties
**/crashlytics-build.properties
**/fabric.properties

### CLion Patch ###
# Comment Reason: https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721

**/*.iml
**/modules.xml
**/*.ipr

### Eclipse ###
**/.metadata
**/bin/
**/tmp/
**/*.tmp
**/*.bak
**/*.swp
**/*~.nib
**/local.properties
**/.settings/
**/.loadpath
**/.recommenders

# External tool builders
**/.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
**/*.launch

# PyDev specific (Python IDE for Eclipse)
**/*.pydevproject

# CDT-specific (C/C++ Development Tooling)
**/.cproject

# CDT- autotools
**/.autotools

# Java annotation processor (APT)
**/.factorypath

# PDT-specific (PHP Development Tools)
**/.buildpath

# sbteclipse plugin
**/.target

# Tern plugin
**/.tern-project

# TeXlipse plugin
**/.texlipse

# STS (Spring Tool Suite)
**/.springBeans

# Code Recommenders
**/.recommenders/

# Annotation Processing
**/.apt_generated/
**/.apt_generated_test/

# Scala IDE specific (Scala & Java development for Eclipse)
**/.cache-main
**/.scala_dependencies
**/.worksheet

# Uncomment this line if you wish to ignore the project description file.
# Typically, this file would be tracked if it contains build/dependency configurations:
**/.project

### Eclipse Patch ###
# Spring Boot Tooling
**/.sts4-cache/

### Linux ###
**/*~

# temporary files which can be created if a process still has a handle open of a deleted file
**/.fuse_hidden*

# KDE directory preferences
**/.directory

# Linux trash folder which might appear on any partition or disk
**/.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
**/.nfs*

### SublimeText ###
# Cache files for Sublime Text
**/*.tmlanguage.cache
**/*.tmPreferences.cache
**/*.stTheme.cache

# Workspace files are user-specific
**/*.sublime-workspace

# Project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using Sublime Text
**/*.sublime-project

# SFTP configuration file
**/sftp-config.json

# Package control specific files
**/Package Control.last-run
**/Package Control.ca-list
**/Package Control.ca-bundle
**/Package Control.system-ca-bundle
**/Package Control.cache/
**/Package Control.ca-certs/
**/Package Control.merged-ca-bundle
**/Package Control.user-ca-bundle
**/oscrypto-ca-bundle.crt
**/bh_unicode_properties.cache

# Sublime-github package stores a github token in this file
# https://packagecontrol.io/packages/sublime-github
**/GitHub.sublime-settings

### VisualStudioCode ###
**/.vscode/*
**/*.code-workspace

### VisualStudioCode Patch ###
# Ignore all local history of files
**/.history
**/.ionide

### Xcode ###
# Xcode
#
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore

## User settings
**/xcuserdata/

## compatibility with Xcode 8 and earlier (ignoring not required starting Xcode 9)
**/*.xcscmblueprint
**/*.xccheckout

## compatibility with Xcode 3 and earlier (ignoring not required starting Xcode 4)
**/build/
**/DerivedData/
**/*.moved-aside
**/*.pbxuser
**/*.mode1v3
**/*.mode2v3
**/*.perspectivev3

## Gcc Patch
**/*.gcno

### Xcode Patch ###
**/*.xcodeproj
**/*.xcodeproj/*
**/*.xcworkspace
**/xcshareddata
**/xcshareddata/*
**/.xcsettings

# End of https://www.toptal.com/developers/gitignore/api/c,linux,intellij,visualstudiocode,eclipse,clion,xcode,sublimetext